{
  "name": "myportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.3.0",
    "@babel/plugin-transform-react-jsx": "^7.24.6",
    "@fullpage/react-fullpage": "^0.1.42",
    "@headlessui/react": "^1.7.19",
    "@monaco-editor/react": "^4.6.0",
    "@pyodide/pyodide": "^0.17.1",
    "@react-spring/web": "^9.7.3",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-theme-solarized": "^4.22.1",
    "ace-builds": "^1.34.1",
    "babel-traverse": "^6.26.0",
    "benchmark": "^2.1.4",
    "black": "^0.3.0",
    "chart.js": "^4.4.3",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "cytoscape": "^3.29.2",
    "d3": "^7.9.0",
    "diff": "^5.2.0",
    "fa-icons": "^0.2.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.1.7",
    "got": "^11.8.5",
    "gsap": "^3.12.5",
    "lodash.debounce": "^4.0.8",
    "monaco-editor": "^0.44.0",
    "node-fetch": "^2.6.7",
    "nth-check": "^2.0.1",
    "p5": "^1.9.3",
    "phin": "^3.7.1",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-ace": "^11.0.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.5.3",
    "react-cytoscapejs": "^2.0.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-force-graph": "^1.29.3",
    "react-force-graph-3d": "^1.24.3",
    "react-fullpage": "^0.1.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.2",
    "react-lazyload": "^3.2.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-monaco-editor": "^0.55.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^5.26.4",
    "react-tsparticles": "^2.12.2",
    "react-typed": "^2.0.12",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.1",
    "three": "^0.164.1",
    "three-spritetext": "^1.8.2",
    "timeit": "^0.1.1",
    "tsparticles": "^3.3.0",
    "vis-data": "^7.1.9",
    "vis-timeline": "^7.7.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.3.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  }
}
